{
  "name": "kitoko",
  "version": "0.0.22",
  "description": "The typography based CSS framework",
  "main": "kitoko.scss",
  "scripts": {
    "build": "npm run build-clean && npm run build-sass",
    "build-clean": "rimraf css",
    "build-cleancss": "cleancss -o css/kitoko.min.css css/kitoko.css",
    "build-sass": "node-sass --output-style expanded --source-map true kitoko.scss css/kitoko.css",
    "build-sass-demo": "node-sass --output-style expanded --source-map true demo/style.scss demo/kitoko.css",
    "deploy": "npm run build",
    "start": "npm run build-sass-demo -- --watch compressed"
  },
  "keywords": [
    "typography",
    "css",
    "sass",
    "responsive",
    "framework"
  ],
  "devDependencies": {
    "node-sass": "^4.11.0",
    "postcss": "^7.0.14"
  },
  "dependencies": {
    "fontawesome": "^5.6.3"
  },
  "author": {
    "name": "Anthony JEAMME",
    "email": "anthony@jeamme.fr",
    "url": "https://anthony.jeamme.fr"
  },
  "license": "MIT"
}